APP_NAME="Tombola di Natale"
APP_ENV=local
APP_KEY=base64:1C4ojPCH8Ga0UkujBOZciN+rWIuRJDIBvo7aqYSFWiA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tombola
DB_USERNAME=tombola
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# CORS Configuration
FRONTEND_URL=http://localhost:5173,https://iridescent-fairy-928c6a.netlify.app

# API Configuration
API_PREFIX=api
API_VERSION=v1